<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#344955"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/pointsCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="Punkty: "
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="201dp"
        android:layout_height="221dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="112dp"
            android:layout_height="110dp"
            android:background="@drawable/spotify_logo_without_text"
            android:contentDescription="Spotify"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="60dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="150dp"
            android:layout_height="46dp"
            android:text="Spotify premium na miesiąc"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="174dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="142dp"
            android:layout_height="59dp"
            android:text="Odbierz za 10000"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="220dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="201dp"
        android:layout_height="221dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="135dp"
            android:layout_height="95dp"
            android:background="@drawable/swoosh"
            android:contentDescription="Nike"
            tools:layout_editor_absoluteX="253dp"
            tools:layout_editor_absoluteY="59dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="152dp"
            android:layout_height="53dp"
            android:text="15% zniżki do sklepu odzieżowego Nike"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="254dp"
            tools:layout_editor_absoluteY="154dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="142dp"
            android:layout_height="59dp"
            android:text="Odbierz za 5000"
            tools:layout_editor_absoluteX="261dp"
            tools:layout_editor_absoluteY="217dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="270dp"
        android:layout_marginTop="312dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="121dp"
            android:layout_height="133dp"
            android:background="@drawable/bon"
            android:contentDescription="bon"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="376dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="147dp"
            android:layout_height="54dp"
            android:text="Bon na 150zł do różnych sklepów"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="509dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="142dp"
            android:layout_height="59dp"
            android:text="Odbierz za 50000"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="563dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="205dp"
        android:layout_height="270dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="312dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="133dp"
            android:background="@drawable/zabka"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="312dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="147dp"
            android:layout_height="54dp"
            android:text="Bon na napoje izotoniczne 2szt"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="441dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="142dp"
            android:layout_height="59dp"
            android:text="Odbierz za 2500"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="494dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>